on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

name: Package QC Report

permissions: read-all

jobs:
  qc-report:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: local::., any::pak, any::dplyr

      - name: Install qcthat
        run: |
          # This is separated out to make it easy to update the tag/PR/etc
          pak::pak("Gilead-BioStats/qcthat@dev")
        shell: Rscript {0}

      - name: QC report
        run: |
          IssueTestMatrix <- qcthat::CompileIssueTestMatrix(
            qcthat::FetchRepoIssues() |>
              dplyr::filter(
                .data$State == "closed",
                .data$StateReason == "completed",
                .data$Type %in% c("Feature", "Bug")
              ),
            qcthat::CompileTestResults(
              testthat::test_local(stop_on_failure = FALSE, reporter = "silent")
            ) |>
              dplyr::filter(lengths(.data$Issues) > 0)
          )
          print(IssueTestMatrix)
        shell: Rscript {0}
